
/* Global Styles */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


*{
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 0.1rem;
}



/* Header */
header {
    background-color: #ffffff;
    color: #662b31;
    max-width: 1200px;
    margin: 0 auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

 header img{
    height: 9rem;
 }


.contact-button{
    padding: 1.3rem 1.5rem;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    border-radius: 0.5rem;
    background-color: #6366F1;
    transform: all  0.1s;

}

/* Navigation Bar */
nav {
    color: #404040;
    padding:  0.625rem 0;
}

.logo{
    
    color: #fff;
    text-align: center;
    padding: 1.525rem 1.5rem;
    position: relative;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; 
}

nav ul li {
    margin: 0 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #333333;
    font-size: 1.325rem;
    font-weight: 700;
    padding: 0.725rem 1rem;
    display: block;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #666;
    border-radius: 0.4rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto repeat(4, 1fr);
    gap: 20px; /* Adjust spacing between grid items */
    
}

.home {
    padding-top: 1.5rem;
    grid-column: 1 / span 3; /* Span across all three columns */
    font-family: 'Yusei Magic', 'Times New Roman';
    display: flex;
    justify-content: space-around;
    color: #555;
    padding-left: 11.5rem;
}
#heading1{
    padding-top: 5rem;
}
#para1{
    padding-top: 3.5rem;
}
.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.products {
    grid-column: 1 / span 2; 
    padding-top: 2.5rem;
}

.Accessories{
    grid-column: 1/ span 2;
}

.cart {
    grid-row: 2 / span 2; 
    grid-column: 3; 
}



#product1 {
   
    padding: 10px;
    text-align: center;
   
}

#product2 {
    
    padding: 10px;
    text-align: center;
 
}

#Accs1{
   
    padding: 10px;
    text-align: center;
   
}
#Accs2{
   
    padding: 10px;
    text-align: center;
  
}

/* Additional styles to adjust image size */
#product1 img,
#product2 img {
    width: 20%; /* Adjust image to fill the product box */
    height: 40%;
}

.cart{
 
    padding: 10px;
    text-align: center;
    padding-top: 2.5rem;
}